"Word"
"Frequency"
"Counter"
"function"
"that"
"takes"
"a"
"sentence"
"as"
"input"
"and"
"returns"
"a"
"dictionary"
"where"
"the"
"keys"
"are"
"words,"
"and"
"the"
"values"
"are"
"the"
"number"
"of"
"times"
"each"
"word"
"appears."
"Student"
"Grades"
"dictionary"
"to"
"store"
"the"
"names"
"of"
"students"
"and"
"their"
"grades."
"Write"
"a"
"function"
"that"
"accepts"
"this"
"dictionary"
"and"
"returns"
"the"
"name"
"of"
"the"
"student"
"with"
"the"
"highest"
"grade."
"list"
"of"
"words,"
"create"
"a"
"function"
"that"
"returns"
"a"
"dictionary"
"where"
"the"
"keys"
"are"
"the"
"lengths"
"of"
"the"
"words"
"and"
"the"
"values"
"are"
"lists"
"of"
"words"
"of"
"that"
"length."
"Filtering"
"Long"
"Words"
